PORT=5000 #Number of port where we running server
DB_URL= 'mongodb+srv://CLUSTER_NAME:PASSWORD@DATABASE_NAME.hbexvph.mongodb.net/' #Connect link to mongo database
DS_CHANNEL_ID= 'ID' #Channel ID where we take message from website
BOT_TOKEN= 'TOKEN' #Access token to bot who send message into discord
MY_SECRET_KEY = 'KEY' #Secret key to crypt and andcypt token
AWS_ID= "" #Credential to AWS bucket
AWS_KEY= "" #Credential to AWS bucket
AWS_REGION= "" #Region where stay bucket
AWS_BUCKET= "" #Name of bucket